{
  "name": "@perago/executor",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "probe:account-abstraction": "node src/probes/account-abstraction.ts",
    "probe:integrations": "node src/probes/integrations.ts",
    "typecheck": "tsc --noEmit --project tsconfig.json"
  },
  "dependencies": {
    "@aa-sdk/core": "4.88.5",
    "@perago/sdk": "workspace:*",
    "viem": "2.56.7",
    "zod": "4.6.5"
  }
}
