{
  "name": "@perago/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run --passWithNoTests --exclude \"**/*.integration.test.ts\" --exclude \"**/*.smoke.test.ts\"",
    "test:db": "vitest run --maxWorkers=1 --no-file-parallelism src/db/persistence.integration.test.ts src/auth/wallet-auth.integration.test.ts src/services/policies.integration.test.ts src/services/executions.integration.test.ts src/app.integration.test.ts",
    "smoke:phase3": "node --env-file-if-exists=../../.env ../../node_modules/vitest/vitest.mjs run --maxWorkers=1 src/smoke/phase3-fork.smoke.test.ts",
    "smoke:phase4": "node --env-file-if-exists=../../.env ../../node_modules/vitest/vitest.mjs run --maxWorkers=1 src/smoke/phase4-executor.smoke.test.ts",
    "smoke:phase4-swap": "node --env-file-if-exists=../../.env ../../node_modules/vitest/vitest.mjs run --maxWorkers=1 src/smoke/phase4-swap-journey.fork.smoke.test.ts",
    "smoke:phase4-swap:testnet": "node --env-file-if-exists=../../.env ../../node_modules/vitest/vitest.mjs run --maxWorkers=1 src/smoke/phase4-swap-journey.testnet.smoke.test.ts",
    "smoke:phase5-stake": "node --env-file-if-exists=../../.env ../../node_modules/vitest/vitest.mjs run --maxWorkers=1 src/smoke/phase5-stake-journey.fork.smoke.test.ts",
    "smoke:phase6-settlement": "node --env-file-if-exists=../../.env ../../node_modules/vitest/vitest.mjs run --maxWorkers=1 src/smoke/phase6-settlement.fork.smoke.test.ts",
    "smoke:phase5-stake:testnet": "node --env-file-if-exists=../../.env ../../node_modules/vitest/vitest.mjs run --maxWorkers=1 src/smoke/phase5-stake-journey.testnet.smoke.test.ts",
    "start": "bun --env-file=../../.env src/main.ts",
    "dev:fork": "bun --env-file=../../.env src/dev/fork-stack.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@perago/sdk": "workspace:*",
    "drizzle-orm": "0.45.2",
    "hono": "4.13.8",
    "postgres": "3.4.9",
    "viem": "2.56.7",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@hono/node-server": "2.1.1"
  }
}
